//
//  PrefixHeader.pch
//  Demo_Sudoku_OC
//
//  Created by 肖鑫 on 2020/3/7.
//  Copyright © 2020 Eleven. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch




#import <UIKit/UIKit.h>



#define SCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define kLatticeCount   9
#define kBlockCount     9

#define kMargin         15.f






///------ RGB颜色 ------
#define RGBA(r, g, b, a) ([UIColor colorWithRed:(r) / 255. green:(g) / 255. blue:(b) / 255. alpha:a])
#define RandomColor ([UIColor colorWithRed:arc4random_uniform(256) / 255.0 green:arc4random_uniform(256) / 255.0 blue:arc4random_uniform(256) / 255.0 alpha:1])

#define RandomCGColor (CGColorCreate(CGColorSpaceCreateDeviceRGB(), (CGFloat[]){arc4random_uniform(256) / 255.0, arc4random_uniform(256) / 255.0, arc4random_uniform(256) / 255.0}))

#define kUIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define kUIColorFromRGB_A(rgbValue, a) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:a]



#endif /* PrefixHeader_pch */
